<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>读读法律——《网络安全法》、《情报法》 | 零の杂货铺</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="零の杂货铺">
    <meta name="author" content="Phantom">
    <meta name="description" content="Free and Share" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="零の杂货铺" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//phantom0301.cc/css/Montserrat.css' rel='stylesheet' type='text/css'>
    <link href='//phantom0301.cc/css/Open Sans.css' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://phantom0301.cc/css/Montserrat400.css' rel='stylesheet' type='text/css'>
    <link href='http://phantom0301.cc/css/Montserrat700.css' rel='stylesheet' type='text/css'>
    <link href='http://phantom0301.cc/css/Open Sans400.css' rel='stylesheet' type='text/css'>
    <link href='http://phantom0301.cc/css/Open Sans600.css' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/sitemap.xml" target="_BLANK" class="animsition-link">Sitemap</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">Rss</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/CTF/" class="animsition-link">CTF<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Docker/" class="animsition-link">Docker<small>(3)</small></a></li>
				    
				    <li><a href="/categories/HEXO/" class="animsition-link">HEXO<small>(1)</small></a></li>
				    
				    <li><a href="/categories/JAVA/" class="animsition-link">JAVA<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Javascript/" class="animsition-link">Javascript<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Openstack/" class="animsition-link">Openstack<small>(1)</small></a></li>
				    
				    <li><a href="/categories/python/" class="animsition-link">python<small>(7)</small></a></li>
				    
				    <li><a href="/categories/ubuntu/" class="animsition-link">ubuntu<small>(1)</small></a></li>
				    
				    <li><a href="/categories/xss/" class="animsition-link">xss<small>(1)</small></a></li>
				    
				    <li><a href="/categories/安全基础/" class="animsition-link">安全基础<small>(6)</small></a></li>
				    
				    <li><a href="/categories/安全工具/" class="animsition-link">安全工具<small>(3)</small></a></li>
				    
				    <li><a href="/categories/审计/" class="animsition-link">审计<small>(3)</small></a></li>
				    
				    <li><a href="/categories/工具/" class="animsition-link">工具<small>(1)</small></a></li>
				    
				    <li><a href="/categories/感悟/" class="animsition-link">感悟<small>(3)</small></a></li>
				    
				    <li><a href="/categories/蜜罐/" class="animsition-link">蜜罐<small>(3)</small></a></li>
				    
				    <li><a href="/categories/读书笔记/" class="animsition-link">读书笔记<small>(8)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://www.ourren.com/" class="animsition-link">ourren</a></li>
                    
                    <li><a href="https://www.sec-wiki.com/" class="animsition-link">sec-wiki</a></li>
                    
                    <li><a href="http://anquanquan.info/" class="animsition-link">安全圈</a></li>
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="http://wps2015.org/" class="animsition-link">wps2015的博客</a></li>
                    
                    <li><a href="http://www.mauu.me/" class="animsition-link">mauu的博客</a></li>
                    
                    <li><a href="http://ecma.io/" class="animsition-link">该隐的博客</a></li>
                    
                    <li><a href="http://ohroot.com/" class="animsition-link">ohroot的博客</a></li>
                    
                    <li><a href="http://www.sccsec.com/" class="animsition-link">胖胖的博客</a></li>
                    
                    <li><a href="https://www.leavesongs.com/" class="animsition-link">p牛的博客</a></li>
                    
                    <li><a href="http://phantom0301.github.io" class="animsition-link">phantom0301 for gitbub</a></li>
                    
                    <li><a href="http://phantom0301.coding.me" class="animsition-link">phantom0301 for coding</a></li>
                    
                    <li><a href="http://blackwolfsec.github.io" class="animsition-link">blackwolfsec</a></li>
                    
                    <li><a href="http://wsyks.github.io/" class="animsition-link">wsyks</a></li>
                    
                    <li><a href="https://stfltr.github.io/" class="animsition-link">zzw</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about/" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">零の杂货铺</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/phantom0301" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(/img/bg_img.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>君は春の中にいる、かけがえのない春の中にいる.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>你驻足于春色中,于那独一无二的春色之中.</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2017-05-19T11:30:44.000Z" itemprop="datePublished">
          2017-05-19
      </time>
    
    
    | 
    <a href='/tags/安全法规/'>安全法规</a>,
    
    <a href='/tags/情报法/'>情报法</a>,
    
    <a href='/tags/网络安全法/'>网络安全法</a>
    
    
</span>
                <h1>读读法律——《网络安全法》、《情报法》</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>学习一下《中华人民共和国网络安全法》和《中华人民共和国国家情报法》</p>
<a id="more"></a>
<h2 id="0x01-安全法"><a href="#0x01-安全法" class="headerlink" title="0x01 安全法"></a>0x01 安全法</h2><p>《安全法》自2017年6月1日起施行。共七章七十九条。</p>
<p>《安全法》首先是我国对于网络空间主权的宣示，提出对国内的管理以及与国外的合作。接着从国家、政府、企业、个人层面进行要求。</p>
<p>其次，在理论科研层面，我们会完善标准指定，加强宣传工作，培养相关人才。而重点的方向在于网络安全认证、网络风险评估、网络数据保护等方向。</p>
<p>接下来有几个个人注意的点：</p>
<ol>
<li>网络运营者应该留存网络日志不少于六个月</li>
<li>网络产品不得设置恶意程序（不知道以前的哪些流氓软件们的行为现在算违法吗？）</li>
<li>网络产品、服务一旦出现漏洞，必须补救并告知用户、主管部门</li>
<li>在安全维护和个人信息收集方面提出要求</li>
<li>安全产品需要有安全认证</li>
<li>发布相关漏洞信息应当遵守国家有关规定（什么规定？）</li>
<li>不许非法入侵、不得提供非法入侵工具、不得提供入侵支持、推广、支付</li>
<li>网络运营者必须要向国家相关部门提供支持和协助</li>
<li>关键设施岗位安全背景审查，影响国家安全的关键设施采购需要国家安全审查</li>
<li>关键设施个人信息数据出境需要安全评估</li>
<li>经过处理无法识别特定个人且不能复原的个人信息可以向他人提供</li>
<li>不得窃取、出售个人信息</li>
<li>不得设立违法的网站、通讯群组</li>
<li>电子信息违法时，运营商需要处置</li>
<li>对人民政府在风险发生时的作为提出要求</li>
<li>在一定条件下可以进行网络通信限制</li>
<li>军事网络安全保护另行规定</li>
</ol>
<p>从上面这几个点，可以看出，国家对于网络安全的管理主要从网络运营商，关键设施运营商，个人几个方面开展。</p>
<p>接下来，主要说说个人方面，一个是不得违法入侵、提供工具等，这就对于一些论坛的工具共享、黑客活动进行限制。另一个是不得建立非法网站和群组，这也就解释了最近QQ群管理加严的原因。</p>
<p>再来看看个人方面的法律责任：</p>
<ul>
<li>没有遵守国家规定发布漏洞的：</li>
</ul>
<p>警告——1万~10万罚款（主管人员、直接责任人员5000~5万罚款）</p>
<ul>
<li>非法入侵、提供工具等</li>
</ul>
<p>没收违法所得，5日以下拘留，5万~50万罚款——5~15日拘留，10万~100万罚款</p>
<p>受到治安管理处罚——五年不得从事相关关键岗位工作</p>
<p>刑事处罚——终身不得从事相关关键岗位工作</p>
<ul>
<li>建立违法网站、通讯群组</li>
</ul>
<p>5日以下拘留，1万~10万罚款——5~15日以下拘留，5万~50万罚款</p>
<p>关闭网站、群组</p>
<h2 id="0x01-情报法（草案）"><a href="#0x01-情报法（草案）" class="headerlink" title="0x01 情报法（草案）"></a>0x01 情报法（草案）</h2><p>共五章二十八条</p>
<p>《情报法》开门见山强调我们要建立国家情报体制，中央国家安全领导机构和中央军事委员会领导相应的情报工作。</p>
<p>同样，个人关注一下几点：</p>
<ol>
<li>国家情报工作可以经批准使用技术侦查措施</li>
<li>国家情报机构工作人经批准，出示证件，可以查阅相关资料、可以进入相关区域、可以征用相关工具场地</li>
<li>国家有关部门保障情报工作人员亲属安全</li>
</ol>
<p>当然，阅读情报法，主要关心的是对于情报的相关处罚措施。</p>
<ul>
<li>泄露国家秘密的，由情报工作人员建议相关单位：</li>
</ul>
<p>15日以下行政拘留——刑事责任</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2017/06/06/codeaudit/" style="float: left;">
        ← PHP代码审计学习
    </a>
    
    
    <a class="pull-right" href="/2017/05/12/wanli/">
        《万历十五年》读书笔记 →
    </a>
    
</nav>

        <div class="duoshuo">

</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Phantom. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/phantom0301" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>


</body>

</html>
