<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>nmap7完全指南 | 零の杂货铺</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="零の杂货铺">
    <meta name="author" content="Phantom">
    <meta name="description" content="Free and Share" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="零の杂货铺" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//phantom0301.cc/css/Montserrat.css' rel='stylesheet' type='text/css'>
    <link href='//phantom0301.cc/css/Open Sans.css' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://phantom0301.cc/css/Montserrat400.css' rel='stylesheet' type='text/css'>
    <link href='http://phantom0301.cc/css/Montserrat700.css' rel='stylesheet' type='text/css'>
    <link href='http://phantom0301.cc/css/Open Sans400.css' rel='stylesheet' type='text/css'>
    <link href='http://phantom0301.cc/css/Open Sans600.css' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/sitemap.xml" target="_BLANK" class="animsition-link">Sitemap</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">Rss</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/Docker/" class="animsition-link">Docker<small>(3)</small></a></li>
				    
				    <li><a href="/categories/HEXO/" class="animsition-link">HEXO<small>(1)</small></a></li>
				    
				    <li><a href="/categories/JAVA/" class="animsition-link">JAVA<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Javascript/" class="animsition-link">Javascript<small>(1)</small></a></li>
				    
				    <li><a href="/categories/python/" class="animsition-link">python<small>(3)</small></a></li>
				    
				    <li><a href="/categories/ubuntu/" class="animsition-link">ubuntu<small>(1)</small></a></li>
				    
				    <li><a href="/categories/安全基础/" class="animsition-link">安全基础<small>(5)</small></a></li>
				    
				    <li><a href="/categories/安全工具/" class="animsition-link">安全工具<small>(2)</small></a></li>
				    
				    <li><a href="/categories/审计/" class="animsition-link">审计<small>(1)</small></a></li>
				    
				    <li><a href="/categories/工具/" class="animsition-link">工具<small>(1)</small></a></li>
				    
				    <li><a href="/categories/感悟/" class="animsition-link">感悟<small>(3)</small></a></li>
				    
				    <li><a href="/categories/蜜罐/" class="animsition-link">蜜罐<small>(3)</small></a></li>
				    
				    <li><a href="/categories/读书笔记/" class="animsition-link">读书笔记<small>(3)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://www.ourren.com/" class="animsition-link">ourren</a></li>
                    
                    <li><a href="https://www.sec-wiki.com/" class="animsition-link">sec-wiki</a></li>
                    
                    <li><a href="http://anquanquan.info/" class="animsition-link">安全圈</a></li>
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="http://wps2015.org/" class="animsition-link">wps2015的博客</a></li>
                    
                    <li><a href="http://www.mauu.me/" class="animsition-link">mauu的博客</a></li>
                    
                    <li><a href="http://ecma.io/" class="animsition-link">该隐的博客</a></li>
                    
                    <li><a href="http://ohroot.com/" class="animsition-link">ohroot的博客</a></li>
                    
                    <li><a href="http://www.sccsec.com/" class="animsition-link">胖胖的博客</a></li>
                    
                    <li><a href="http://phantom0301.github.io" class="animsition-link">phantom0301 for gitbub</a></li>
                    
                    <li><a href="http://phantom0301.coding.me" class="animsition-link">phantom0301 for coding</a></li>
                    
                    <li><a href="http://blackwolfsec.github.io" class="animsition-link">blackwolfsec</a></li>
                    
                    <li><a href="http://wsyks.github.io/" class="animsition-link">wsyks</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about/" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">零の杂货铺</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/phantom0301" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(/img/bg_img.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>君は春の中にいる、かけがえのない春の中にいる.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>你驻足于春色中,于那独一无二的春色之中.</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2016-03-11T02:50:07.000Z" itemprop="datePublished">
          2016-03-11
      </time>
    
    
    | 
    <a href='/tags/namp/'>namp</a>
    
    
</span>
                <h1>nmap7完全指南</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h2 id="0x00-基本介绍"><a href="#0x00-基本介绍" class="headerlink" title="0x00 基本介绍"></a>0x00 基本介绍</h2><p>整合了官网和网上的一些资料，本来是有配图的，但是一想到可能会暴露一些敏感信息，就不摆在这了，不足之处，欢迎交流。</p>
<p>Nmap现在最新的版本是Nmap 7。主要是增加了IPV6和ssl方面的支持。</p>
<p>Nmap，全称Network Mapper，开源网络探测与审计框架。使用构造异常IP包的方式来探测主机服务。<br><a id="more"></a></p>
<p>完整的Namp套件包括界面图形化的Zenmap，数据传输、重定向与调试工具Ncat，扫描结果比较器Ndiff以及数据包生成与响应工具Nping。</p>
<p>最常规的Nmap组成指令为</p>
<pre><code>nmap [扫描类型] [选项] [目标]
</code></pre><h2 id="0x02-参数-【目标】"><a href="#0x02-参数-【目标】" class="headerlink" title="0x02 参数-【目标】"></a>0x02 参数-【目标】</h2><p>目标参数可以输入域名、IP、网络等<br>例如：</p>
<pre><code>www.baidu.com
microsoft.com/24
192.168.0.1
10.0.0-255.1-254
</code></pre><p>另外还有如下参数可选：</p>
<ol>
<li>-iL &lt;文件名&gt;，从表单中读取扫描目标。</li>
<li>-iR &lt;主机数量&gt;，选取随机扫描目标，私有段ip、多播ip、未分配使用的ip会被自动跳过，<0>可以指定一个无休止的扫描，如果在一个雨天的午后，你十分无聊的时候，可以运行。<br><code>nmap -Pn -sS -p 80 -iR 0 --open</code></0></li>
<li>–exclude &lt;主机1&gt;，&lt;主机2&gt;，跳过部分目标。</li>
<li>–exclude &lt;文件名&gt;，从表单中读取跳过目标。</li>
</ol>
<h2 id="0x03-参数-【主机发现】"><a href="#0x03-参数-【主机发现】" class="headerlink" title="0x03 参数-【主机发现】"></a>0x03 参数-【主机发现】</h2><ol>
<li>-sL，列表扫描，通过访问DNS的方式得到目标主机的ip。</li>
<li>-sn，不进行端口扫描，ping scan。</li>
<li>-Pn，不进行ping，强行扫描。</li>
<li>-PS &lt;端口列表&gt;，TCP SYN Ping扫描端口</li>
<li>-PA &lt;端口列表&gt;，TCP ACK Ping扫描端口</li>
<li>-PU &lt;端口列表&gt;，UDP Ping</li>
<li>-PY &lt;端口列表&gt;，SCTP INIT Ping</li>
<li>-PE;-PP;-PM，ICMP Ping Types</li>
<li>-PO &lt;协议号&gt;，IP Protocol Ping</li>
<li>-PR，ARP Ping</li>
<li>–disable-arp-pin 不使用ARP ping</li>
<li>–traceroute 探测到达主机的Trace路径</li>
<li>-n 不使用DNS结果</li>
<li>-R 始终使用DNS结果</li>
<li>–system-dns 使用系统的DNS解析，不请求域名服务器</li>
<li>–dns-servers &lt;服务1&gt;,&lt;服务2&gt; 查询的DNS服务器队列</li>
</ol>
<p><a href="https://en.wikipedia.org/wiki/List_of_IP_protocol_numbers" title="protocol_list" target="_blank" rel="external">https://en.wikipedia.org/wiki/List_of_IP_protocol_numbers</a></p>
<h2 id="0x04-参数-【端口扫描】"><a href="#0x04-参数-【端口扫描】" class="headerlink" title="0x04 参数-【端口扫描】"></a>0x04 参数-【端口扫描】</h2><p>使用六种状态描述端口状态：</p>
<ul>
<li>open，端口积极接收数据</li>
<li>closed，无应用程序监听此端口</li>
<li>filtered，端口难以抵达，无法准确判断</li>
<li>unfiltered，端口可以抵达，无法准确判断</li>
<li>open|filtered，两种状态不确定</li>
<li>closed|filtered，两种状态不确定</li>
</ul>
<hr>
<ol>
<li>-sS，TCP SYN scan，默认状态下的扫描模式，半开扫描，扫描快速，动静小。</li>
<li>-sT，TCP connect scan，当没有原始数据包特权时使用，容易被发现。</li>
<li>-sU，UDP scans，扫描UDP服务端口，DNS/SNMP/DHCP</li>
<li>-sY，SCTP INIT scan，SCTP是一种较新的用来替代TCP和UDP的协议，类似于1</li>
<li>-sN;-sF;-sX，TCP NULL, FIN, and Xmas scans，利用RFC 793的一些漏洞来判断端口状态。改变一些特殊标志的比特值。更加隐蔽，可以逃过一些防火墙，但是系统协议必须严格遵守RFC 793。</li>
<li>-sA，TCP ACK scan，不用来判断端口是否打开，用来探测防火墙过滤规则</li>
<li>-sW，TCP Window scan，类似ACK scan，增加不同系统的细节，但是结果不一定可信，甚至有可能正好相反。</li>
<li>-sM，TCP Maimon scan，Uriel Maimon发现的一些BSD的系统在端口打开时会简单的终止包</li>
<li>–scanflags，Custom TCP scan，自己通过TCP标志的设置构造自己的扫描，可以使用：</li>
</ol>
<pre><code>*URG，紧急指针有效*

*ACK，确认序号有效*

*PSH，接收方应该尽快将这个报文段交给应用层*

*RST，重建连接*

*SYN，同步序号用来发起一个连接*

*FIN，发送端完成发送任务*
</code></pre><ol>
<li>-sZ，SCTP COOKIE ECHO scan</li>
<li>-sI <zombie host="">:<probeport>，idle scan，实现真正的盲扫，不会从你的真实IP发送包。使用边信道攻击实现僵尸机攻击。隐蔽性很好。</probeport></zombie></li>
<li>-sO，IP protocol scan，ip协议扫描。</li>
<li>-b，&lt;主机&gt;，FTP bounce scan，使用FTP代理扫描。因为使用FTP更容易绕过防火墙。</li>
</ol>
<blockquote>
<p>SCTP（Stream Control Transmission Protocol，流控制传输协议）</p>
<p>BSD (Berkeley Software Distribution，伯克利软件套件)是Unix的衍生系统</p>
</blockquote>
<h2 id="0x05-参数-【端口号】"><a href="#0x05-参数-【端口号】" class="headerlink" title="0x05 参数-【端口号】"></a>0x05 参数-【端口号】</h2><ol>
<li>-p &lt;端口范围&gt;</li>
<li>–exclude-ports &lt;端口范围&gt;</li>
<li>-F，快速扫描常用端口，比默认的端口更少</li>
<li>-r，按顺序扫描，默认情况下Nmap是随机扫描所指定的端口号的</li>
<li>–port-ratio &lt;比例&gt;0-1之间，大于给的比例扫描servuces文件中的端口。</li>
<li>–top-ports &lt;数量&gt;扫描指定数量的熟知端口<h2 id="0x06-参数-【服务和版本检测】"><a href="#0x06-参数-【服务和版本检测】" class="headerlink" title="0x06 参数-【服务和版本检测】"></a>0x06 参数-【服务和版本检测】</h2></li>
<li>-sV，服务版本检测</li>
<li>–allports，版本检测不跳过任何端口，默认情况下会跳过TCP端口9100，因为一些打印机会打印传送到该端口的任何信息。</li>
<li>–version-intensity &lt;强度&gt; 0-9，修改版本扫描检测强度。</li>
<li>–version-light，强度2</li>
<li>–version-all，强度9</li>
<li>–version-trace，显示Nmap的版本识别过程<h2 id="0x07-参数-【系统检测】"><a href="#0x07-参数-【系统检测】" class="headerlink" title="0x07 参数-【系统检测】"></a>0x07 参数-【系统检测】</h2></li>
<li>-O 开启系统检测</li>
<li>–osscan-limit，只检查一定条件的系统，有一个检测到的端口</li>
<li>–osscan-guess，百分比显示可能的系统选项</li>
<li>–max-os-tries，在未能匹配系统时，Nmap会重复检测5次，这个次数可以设置<h2 id="0x08-参数-【NSE】"><a href="#0x08-参数-【NSE】" class="headerlink" title="0x08 参数-【NSE】"></a>0x08 参数-【NSE】</h2>NSE,Nmap脚本引擎，Nmap里最强大最灵活的特性，允许用户编写LUA语言脚本实现各种测试任务。</li>
</ol>
<p>目前的脚本类别目录有：</p>
<hr>
<pre><code>auth，认证-目标系统身份验证
broadcast，广播-广播发现目标
brute，爆破-爆破身份验证
default，缺省-默认调用
discovery，发现-积极发现更多公共注册服务
dos，拒绝服务-DOS攻击
exploit，利用-利用一些漏洞
external，外部-会将数据发送给第三方
fuzzer，模糊测试-随机字段发送包，可以发现一些未被发现的漏洞
intrusive，侵入-风险过高的脚本
malware，恶意程序-测试目标是否被恶意程序感染
safe，安全-风险很低的脚本
version，版本-扩展版本检测功能，不能显式调用
vuln，漏洞-检测特定的已知漏洞
</code></pre><hr>
<ol>
<li>-sC，缺省脚本执行</li>
<li><p>–script &lt;文件名&gt;|&lt;类别&gt;|&lt;目录&gt;|&lt;表达式&gt;…，可以使用+来强制脚本运行，也可以用 <em>all</em> 来遍历所有脚本，这两个选项要慎重使用</p>
<p> nmap –script “http-*” 加载所有http前缀的脚本</p>
<p> nmap –script “not intrusive”</p>
<p> nmap –script “default or safe”</p>
<p> nmap –script “default and safe”</p>
</li>
<li><p>–script-args &lt;脚本&gt;=&lt;参数&gt;,给脚本提供参数</p>
</li>
<li>–script-args-file &lt;文件名&gt;，从文件提供参数</li>
<li>–script-help &lt;脚本名&gt;，帮助</li>
<li>–script-trace 打印脚本执行过程</li>
<li><p>–script-updatedb，升级脚本库</p>
<h2 id="0x09-参数-【时间与性能】"><a href="#0x09-参数-【时间与性能】" class="headerlink" title="0x09 参数-【时间与性能】"></a>0x09 参数-【时间与性能】</h2><p>时间单位：ms s m h</p>
</li>
<li><p>–min(max)-hostgroup &lt;主机数&gt;，调整并行扫描组主机数。</p>
</li>
<li>–min(max)-parallelism &lt;探针数&gt;，调整并行探针数。</li>
<li>–min(max，initial)-rtt-timeout &lt;时间&gt;，调整探针超时时间</li>
<li>–max-retries &lt;数量&gt;，指定端口扫描探针最大值，最大重试次数</li>
<li>–host-timeout &lt;时间&gt;，放弃超时主机目标</li>
<li>–scan-delay &lt;时间&gt;，调整探针之间的延迟时间</li>
<li>–min(max)-rate &lt;数字&gt;，调整扫描速率，每秒发送的包数</li>
<li>-T <0-5>时间模板，越大越快<h2 id="0x10-参数-【防火墙IDS逃逸】"><a href="#0x10-参数-【防火墙IDS逃逸】" class="headerlink" title="0x10 参数-【防火墙IDS逃逸】"></a>0x10 参数-【防火墙IDS逃逸】</h2></0-5></li>
<li>-f，分隔包碎片</li>
<li>-mtu，指定偏移量分隔包碎片</li>
<li>-D &lt;诱饵&gt;&lt;,ME&gt;，使用诱饵掩盖IP</li>
<li>-S &lt; IP &gt;，伪造源地址IP</li>
<li>-e &lt; interface &gt;，使用特定接口发送接收包</li>
<li>–source-port &lt; portnum &gt;，伪造源端口号</li>
<li>–data &lt; hex string &gt;，添加自定义二进制数据到发送包</li>
<li>–data &lt; string &gt;，添加自定义字符串到发送包</li>
<li>–data-length &lt; num &gt;，添加随机数据到发送包</li>
<li>–ip-option &lt; hex string &gt;，用指定的IP选项发送数据包</li>
<li>–ttl &lt; value &gt;，设置存活时间</li>
<li>–randomize-hosts，随机主机目标顺序</li>
<li>–spoof-mac &lt; MAC,prefix,… &gt;伪造MAC地址</li>
<li>–proxies &lt; URL &gt;，通过代理链中继TCP连接</li>
<li>–badsum，发送虚假校验和</li>
<li>–adler32，使用另一种校验和代替CRC32C<h2 id="0x11-参数-【输出】"><a href="#0x11-参数-【输出】" class="headerlink" title="0x11 参数-【输出】"></a>0x11 参数-【输出】</h2></li>
<li>-oN &lt; file &gt;，正常输出</li>
<li>-oX，XML输出</li>
<li>-oS，脚本输出</li>
<li>-oG，已弃用</li>
<li>-oA，全格式</li>
<li>-v &lt; level &gt;，增加Nmap输出普通信息水平</li>
<li>-d &lt; level &gt;，增加调试信息输出水平</li>
<li>–reason，给出原因</li>
<li>–stats-every &lt; time &gt;，每过固定时间打印一次数据</li>
<li>–packet-trace，数据包路径</li>
<li>–open，显示打开的端口</li>
<li>–iflist，列表接口和路径</li>
<li>–append-output，结果添加到输出</li>
<li>–resume <filename>，恢复终止的扫描<h2 id="0x12-参数-【混合选项】"><a href="#0x12-参数-【混合选项】" class="headerlink" title="0x12 参数-【混合选项】"></a>0x12 参数-【混合选项】</h2></filename></li>
<li>-6，开启IPv6扫描</li>
<li>-A，积极扫描策略（-O，-sV，-sC，–traceroute）</li>
<li>–datadir &lt; directoryname &gt; 指定Nmap数据文件</li>
<li>–servicedb &lt; services file &gt;，指定Nmap服务库</li>
<li>–versiondb &lt; service probes file &gt;，指定版本库</li>
<li>–release-memory，推出前释放内存</li>
<li>-V，显示版本号<br>参考：</li>
</ol>
<p><a href="http://nmap.org" target="_blank" rel="external">http://nmap.org</a></p>
<p><a href="https://www.91ri.org/4105.html" target="_blank" rel="external">实战高级用法</a></p>
<p><a href="https://www.91ri.org/3870.html" target="_blank" rel="external">绕过防火墙与脚本使用</a></p>
<p>原创文章，转载请注明： 转载自零の杂货铺</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2016/03/17/DIonaea/" style="float: left;">
        ← MHN学习笔记（二）Dionaea蜜罐架构
    </a>
    
    
    <a class="pull-right" href="/2016/03/02/Home/">
        博客搬家 →
    </a>
    
</nav>

        <div class="duoshuo">
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://phantom0309.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Phantom. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/phantom0301" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

<script id="dsq-count-scr" src="//phantom0309.disqus.com/count.js" async></script>
</body>

</html>
