<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>《万历十五年》读书笔记 | 零の杂货铺</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="零の杂货铺">
    <meta name="author" content="Phantom">
    <meta name="description" content="Free and Share" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="零の杂货铺" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//phantom0301.cc/css/Montserrat.css' rel='stylesheet' type='text/css'>
    <link href='//phantom0301.cc/css/Open Sans.css' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://phantom0301.cc/css/Montserrat400.css' rel='stylesheet' type='text/css'>
    <link href='http://phantom0301.cc/css/Montserrat700.css' rel='stylesheet' type='text/css'>
    <link href='http://phantom0301.cc/css/Open Sans400.css' rel='stylesheet' type='text/css'>
    <link href='http://phantom0301.cc/css/Open Sans600.css' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/sitemap.xml" target="_BLANK" class="animsition-link">Sitemap</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">Rss</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/Docker/" class="animsition-link">Docker<small>(3)</small></a></li>
				    
				    <li><a href="/categories/HEXO/" class="animsition-link">HEXO<small>(1)</small></a></li>
				    
				    <li><a href="/categories/JAVA/" class="animsition-link">JAVA<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Javascript/" class="animsition-link">Javascript<small>(1)</small></a></li>
				    
				    <li><a href="/categories/python/" class="animsition-link">python<small>(5)</small></a></li>
				    
				    <li><a href="/categories/ubuntu/" class="animsition-link">ubuntu<small>(1)</small></a></li>
				    
				    <li><a href="/categories/安全基础/" class="animsition-link">安全基础<small>(6)</small></a></li>
				    
				    <li><a href="/categories/安全工具/" class="animsition-link">安全工具<small>(3)</small></a></li>
				    
				    <li><a href="/categories/审计/" class="animsition-link">审计<small>(3)</small></a></li>
				    
				    <li><a href="/categories/工具/" class="animsition-link">工具<small>(1)</small></a></li>
				    
				    <li><a href="/categories/感悟/" class="animsition-link">感悟<small>(3)</small></a></li>
				    
				    <li><a href="/categories/蜜罐/" class="animsition-link">蜜罐<small>(3)</small></a></li>
				    
				    <li><a href="/categories/读书笔记/" class="animsition-link">读书笔记<small>(6)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://www.ourren.com/" class="animsition-link">ourren</a></li>
                    
                    <li><a href="https://www.sec-wiki.com/" class="animsition-link">sec-wiki</a></li>
                    
                    <li><a href="http://anquanquan.info/" class="animsition-link">安全圈</a></li>
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="http://wps2015.org/" class="animsition-link">wps2015的博客</a></li>
                    
                    <li><a href="http://www.mauu.me/" class="animsition-link">mauu的博客</a></li>
                    
                    <li><a href="http://ecma.io/" class="animsition-link">该隐的博客</a></li>
                    
                    <li><a href="http://ohroot.com/" class="animsition-link">ohroot的博客</a></li>
                    
                    <li><a href="http://www.sccsec.com/" class="animsition-link">胖胖的博客</a></li>
                    
                    <li><a href="https://www.leavesongs.com/" class="animsition-link">p牛的博客</a></li>
                    
                    <li><a href="http://phantom0301.github.io" class="animsition-link">phantom0301 for gitbub</a></li>
                    
                    <li><a href="http://phantom0301.coding.me" class="animsition-link">phantom0301 for coding</a></li>
                    
                    <li><a href="http://blackwolfsec.github.io" class="animsition-link">blackwolfsec</a></li>
                    
                    <li><a href="http://wsyks.github.io/" class="animsition-link">wsyks</a></li>
                    
                    <li><a href="https://stfltr.github.io/" class="animsition-link">zzw</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about/" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">零の杂货铺</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/phantom0301" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(/img/bg_img.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>君は春の中にいる、かけがえのない春の中にいる.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>你驻足于春色中,于那独一无二的春色之中.</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2017-05-12T13:09:06.000Z" itemprop="datePublished">
          2017-05-12
      </time>
    
    
    | 
    <a href='/tags/万历/'>万历</a>,
    
    <a href='/tags/明史/'>明史</a>
    
    
</span>
                <h1>《万历十五年》读书笔记</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>&#160; &#160; &#160; &#160;最近《人民的名义》很火，据说书中高育良欣赏高小凤便是因为此书，正好闲暇时间又在补《大明王朝1566》，嘉靖、隆庆、万历祖孙三也都悉数登场，所以就乘此机会补了一下这本书。<br><a id="more"></a></p>
<h2 id="0x01-顺从与叛逆"><a href="#0x01-顺从与叛逆" class="headerlink" title="0x01 顺从与叛逆"></a>0x01 顺从与叛逆</h2><p>&#160; &#160; &#160; &#160;书中开篇第一章便是讲万历皇帝，对于万历，最初的印象是幼时读余秋雨的文章，文中提到万历多年不上早朝，于是史学家最后下推断万历躲在后宫吸食了二十多年的鸦片云云。余先生又提到女真入侵大明时，军队急需补给，但万历却抠门到只愿拿出一丁点“发霉的碎银”打发那些前线的武人。自然，这么一说，大明的灭亡恐怕就要被算在他朱翊钧的头上了。</p>
<p>&#160; &#160; &#160; &#160;后来年岁稍长，又略读过诸朝史事，大抵知道万历初年，在首辅张居正的悉心教育下，小皇帝至少表面上表现的还是勤勉图治的，据说张居正将前朝历代君王得失亲自编纂成册，教受于小皇帝。一时间，内廷的李太后、大伴冯保到厅阁中的张居正，都可以说是齐心督管小皇帝，只是不知道叛逆的种子是不是也就在此时埋在了万历皇帝的心中。据说，在读书教育问题上，生母李太后，老师张居正都是严格到近乎苛刻，小皇帝应该干什么不应该干什么都被他们所限制，稍有不配合便可能遭到来自道德层面的谴责，“道德”也正是《万历》一书中多次被强调的一种精神。而我们能从史书看到的就是在朱翊钧幼时对于这种教导还是比较配合的。</p>
<p>&#160; &#160; &#160; &#160;皇帝年幼，宫中府中又俱为一体，这也就为张居正的改革带来了很优越的条件。史书上历来改革者都是得到最高层支持的孤独者形象，改革无疑就会触动到既得利益者的反对，而在我们古老的国家里，讲究师出有名，我们的那些道德领袖们又及其擅长运用修辞学来将对手描绘成道德败类，无论最初的目的是多么不可告人，只要将自己摆在道德高位，便能够自欺，欺人一箭双雕，更令人诧异的是，这种自欺往往最后就会演变成一种自信，使得攻讦者自己都认为自己的所作所为是站在大无畏的道德高位上，与斯文败类的斗争。而在诸多道德指责中，不孝又是最能够驱小力而搏巨擘的说辞。张居正便因不孝而被推到了风口浪尖，当然，这个时候小皇帝和内府站在了他的这一边，虽然风暴猛烈，但张居正依然可以巍然不动。</p>
<p>&#160; &#160; &#160; &#160;那么其实，站在我们自身的角度来看，对万历皇帝早年的近乎压抑的约束一定会为后来更加疯狂的举动埋下伏笔。小皇帝亲政后，随着张居正的离世，这段看似美好的平衡最终被打破，这无疑为万历的思想注入了第一层悲剧的元素。</p>
<p>&#160; &#160; &#160; &#160;明朝是这样一个矛盾的王朝，一方面为了巩固中央集权而废除丞相，限制武将。对武将的限制最终导致了明朝原属军队的战斗力低下，而对文官的限制又反而加深了皇帝与文官集团的对立，因为文官体系的名义上的无权，使得一切的国家决定的成败全部落在了皇帝的身上。于是，一旦文官集团陷入对朝局不满的状态，那么在他们的对立面上，原来应该有一层的缓冲带就被打破，而直接面对着皇帝。另一方面，以内阁机制来代替丞相机制，有一个很明显的不同在于，后者的担任者原则上应该是具有行政、管理等能力的人，而内阁的备资讯性质使得它的担任者往往更多是在儒家学术（很多时候可能是指文学）上有成就的学者，而更有悲剧意味的是儒家学说在经过一代又一代的解说或者说是限制后，到这时恐怕更多的是禁锢，这种禁锢使得这样一个以备咨询为首的文官组织敢于站在皇帝的对立面，尤其是万历这种小时即位，被灌输了要以明君要求自己的帝王。</p>
<p>&#160; &#160; &#160; &#160;万历早年被张居正和太后等约束，在尝试了长大后的一点点自由后，又发现被群臣所限制，这样一个集团不接受他对身边爱妃的加封，不接受他个人对继承人的指定，不接受他的一切不合儒家规范的举动。这种压抑使得万历早年的明君教育与现在他想去做的事情形成了强烈的矛盾，这种矛盾使万历想要反抗群臣但又无法真正做到，最终，万历选择了另一种方式来抗争，这可以被视为一种非暴力不合作方式，万历故意躲避群臣，故意在小的方面做一点仪式性的反抗来换取内心的平衡。</p>
<p>&#160; &#160; &#160; &#160;从这种角度来看，万历就像是青春期的孩子一般，在童年一味顺从后，反叛的内心终于在此时爆发。</p>
<h2 id="0x02-变革和守成"><a href="#0x02-变革和守成" class="headerlink" title="0x02 变革和守成"></a>0x02 变革和守成</h2><p>&#160; &#160; &#160; &#160;张居正和历朝历代的变革者一洋，最终成为众矢之的，当这些社会精英站在巅峰之时，是否会曾想过历史潮流中的那些先烈们的结局，是否会因此为自己想一想出路。无论是否想到或者甚至为自己准备后路，结局我们都已经看到了。其实从某种角度来看，明朝的制度最初便充满了问题，直到此时恐怕已经积重难返。任何时候王朝的兴盛都离不开商业，但是明朝制度从最初便是把一个一个的社会人都禁锢在他们的土地上，在最初就是在制约商业经济的发展，这和同时代的日本形成了对比，日本松散的社会制度导致包括商人、僧人在内的社会阶层都能够拥有自己的一份力量，商人的兴盛极大促进了日本商品的流通，最终带来的是科技技术的流动。反观大明，此时的明朝从赋税到军队，无一不都被钉死在自己的区域里。张居正希望能够改变，实时上同时代的俞大猷等人也尝试变革，但此时的儒家信徒们大都以祖制如此为由，生怕自己的体面生活被打破。</p>
<p>&#160; &#160; &#160; &#160;申时行做为继任者，显然没有展示出张居正一样的雷厉手段，我们不知道当日当时的申时行是怎么想的，是看见前任的凄惨下场，或者仅仅是个人的处世哲学，或者是文官集团的强大压力，或者他本身就是保守文官集团的一份子。不过有一点我们是可以知道的，就是当整个文官集团倚儒卖儒的时候，申时行清楚认识到了万历皇帝的叛逆，作为清楚的认识者，他一不能阻止整个文官集团的碰钉行为，二不能左右已经成人的小皇帝的意志，他只能竭力去充当两大对立者的和事老，看得出来，作为一个和前任相比会显得平庸的首辅，他不会去在做什么大的变革，但他也努力让整个明朝局势不要太恶化。</p>
<p>&#160; &#160; &#160; &#160;戚继光就认识到了变革的困难，所以在他的能力范围内，他追求能够有一些变化。不得不佩服这位武将的智慧，也正是他的这种中庸，使得他既能够建立起一支当时唯一还有一点战斗力的军队，将大明即将倾覆的马车又赶了很长一段路程。戚继光有时让我想到了封常清——那个最初代表中央对抗安禄山军队的人，封常清并非庸将，只是当他到达边关时才发现大唐的军队已经如此腐朽，不得已只能带着已经失去战斗力的大唐军队去对付安禄山的精锐。同样，最初的戚继光一定也看到了大明军队已然不堪一击，只是幸运的是，他还有机会重新训练一支可以打仗的军队。但大明的祖制不会允许他采取彻底的改革，于是戚继光一方面知道要获得最高层的支持，一方面懂得如何变通的进行变化，最终为大明的军队挽回了一丝颜面。</p>
<h2 id="0x03-清廉无为与贪污立功"><a href="#0x03-清廉无为与贪污立功" class="headerlink" title="0x03 清廉无为与贪污立功"></a>0x03 清廉无为与贪污立功</h2><p>&#160; &#160; &#160; &#160;一直以来，历史都会给我们一个难题，两全其美固然很好，但是如果只能取其一，清廉但碌碌无为，贪污但使社会进步，你到底选哪个？这里就要说说海瑞，历史上海瑞一直有刚正不阿，清正廉洁之名，和他相比，无论文官集团的徐阶、高拱、张居正，还是军旅队伍的戚继光、胡宗宪，都多多少少留下了收贿受贿的记录。</p>
<p>&#160; &#160; &#160; &#160;但我们几乎可以下定论的是，徐高张在大明政治上的建树，胡戚等人在军事上对大明的挽救所建立的功绩都远超海瑞，而后者的清正廉洁甚至导致了他子女的身亡。这里不禁要提出一个疑问，一个能够使得整个社会进步的人，一个不会对社会产生多大贡献的人，我们是否应该以同样的清廉观来审视他们。</p>
<p>&#160; &#160; &#160; &#160;更重要的一点是，正是胡宗宪攀附严嵩，戚继光攀附张居正才会带来他们在军事行动上不被掣肘，才使得抗倭的战役最终取得了胜利。换句话说，有时候，这种行贿行为反而给当时的普罗大众带来了安定。我们做一个假设，假设大明当时真的是一应清流们把持朝政，一方面恪守祖宗体制，一方面对胡戚二人一丝不苟的评判，恐怕浙直一带的百姓生活在水深火热中，他们也只能念一句忧国忧民的诗句罢了。</p>
<h2 id="0x04-结尾"><a href="#0x04-结尾" class="headerlink" title="0x04 结尾"></a>0x04 结尾</h2><p>&#160; &#160; &#160; &#160;整个《万历十五年》读下来，最深刻的感受就是，“矛盾”，大概正应了那句话，人是一切矛盾的综合体。</p>
<p>&#160; &#160; &#160; &#160;以上，作为一个并没有树立起正确的历史观的历史爱好者的读书感悟。</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2017/05/19/security-law/" style="float: left;">
        ← 读读法律——《网络安全法》、《情报法》
    </a>
    
    
    <a class="pull-right" href="/2017/05/08/MongoOplog/">
        利用Mongo数据库的oplog机制实现准实时数据操作监控 →
    </a>
    
</nav>

        <div class="duoshuo">
<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
<script>
var cloudTieConfig = {
  url: document.location.href, 
  sourceId: "",
  productKey: "08cc27a0c99d48a3b57418d8338dbb6c",
  target: "cloud-tie-wrapper"
};
var yunManualLoad = true;
Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
</script>


</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Phantom. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/phantom0301" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>


</body>

</html>
